# OmniBlox.Net

./: .dockerignore  .gitignore  DEPLOYMENT.md  Directory.Build.props  MISSION.md  NOTES.md  OMNIBLOX-ASP.NET-MIGRATION-GUIDE.md  OmniBlox.sln  README.md  RESOURCES.md  build_out.txt  cookies.txt  fix_sql.txt  migration_manual.sql  query.json  stderr.txt  stdout.txt
src/OmniBlox.Api/: Dockerfile  OmniBlox.Api.csproj  OmniBlox.Api.http  Program.cs  appsettings.Sample.json  appsettings.json
src/OmniBlox.Api/Controllers/: AuditLogsController.cs  AuthController.cs  BillersController.cs  BrandsController.cs  CustomersController.cs  DashboardController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  InventoryController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchaseReturnsController.cs  PurchasesController.cs  QuotationsController.cs  SalesController.cs  SalesReturnsController.cs  SubCategoriesController.cs  SuppliersController.cs  TeamController.cs  UnitsController.cs  VariantAttributesController.cs  WarehousesController.cs  WarrantiesController.cs
src/OmniBlox.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/OmniBlox.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OmniBlox.Application/: DependencyInjection.cs  OmniBlox.Application.csproj
src/OmniBlox.Domain/: OmniBlox.Domain.csproj
src/OmniBlox.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Biller.cs  Brand.cs  Company.cs  Customer.cs  Expense.cs  ExpenseAttachment.cs  ExpenseCategory.cs  Inventory.cs  Invitation.cs  Product.cs  ProductCategory.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  Quotation.cs  QuotationItem.cs  Sale.cs  SaleItem.cs  SalesReturn.cs  SalesReturnItem.cs  StockAdjustment.cs  StockAdjustmentItem.cs  StockLedgerEntry.cs  StockMovement.cs  SubCategory.cs  Supplier.cs  Unit.cs  User.cs  VariantAttribute.cs  Warehouse.cs  Warranty.cs
src/OmniBlox.Domain/Enums/: ActiveStatus.cs  MovementType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs  ProductType.cs  ReturnStatus.cs  UserRole.cs  UserStatus.cs
src/OmniBlox.Domain/Interfaces/: ITenantEntity.cs
src/OmniBlox.Infrastructure/: DependencyInjection.cs  OmniBlox.Infrastructure.csproj
src/OmniBlox.Infrastructure/Auth/: CurrentUserService.cs  JwtService.cs
src/OmniBlox.Infrastructure/Migrations/: 20260710102100_InitialCreate.Designer.cs  20260710102100_InitialCreate.cs  20260711133929_Auth_AddCompanyFields.Designer.cs  20260711133929_Auth_AddCompanyFields.cs  20260714101019_Products_AddProductEntity.Designer.cs  20260714101019_Products_AddProductEntity.cs  20260714122619_Company_AddOtherIndustry.Designer.cs  20260714122619_Company_AddOtherIndustry.cs  20260714130000_Product_AddSubCategoryAndRenameStock.cs  20260715091413_AddProductSettingTables.Designer.cs  20260715091413_AddProductSettingTables.cs  20260715095416_Products_IncreaseImageUrlLength.Designer.cs  20260715095416_Products_IncreaseImageUrlLength.cs  20260715124750_AddWarehouseInventoryStockAdjustment.Designer.cs  20260715124750_AddWarehouseInventoryStockAdjustment.cs  20260716094759_AddSalesPurchaseModules.Designer.cs  20260716094759_AddSalesPurchaseModules.cs  20260716100756_AddPeopleTeamModule.Designer.cs  20260716100756_AddPeopleTeamModule.cs  20260716103257_AddCustomerSupplierCreditBalance.Designer.cs  20260716103257_AddCustomerSupplierCreditBalance.cs  20260717143907_ReplaceStockLedgerWithStockMovements.Designer.cs  20260717143907_ReplaceStockLedgerWithStockMovements.cs  20260718064932_AddExpenseModule.Designer.cs  20260718064932_AddExpenseModule.cs  20260718104430_AddProductVariantFields.Designer.cs  20260718104430_AddProductVariantFields.cs  20260718122003_RemoveProductVariantFields.Designer.cs  20260718122003_RemoveProductVariantFields.cs  20260718130501_AddCreatedByIdAndAuditLogs.Designer.cs  20260718130501_AddCreatedByIdAndAuditLogs.cs  20260720135544_RenameStockColumn.Designer.cs  20260720135544_RenameStockColumn.cs  20260720140200_AddSubCategoryColumn.Designer.cs  20260720140200_AddSubCategoryColumn.cs  AppDbContextModelSnapshot.cs
src/OmniBlox.Infrastructure/Persistence/: AppDbContext.cs
src/OmniBlox.Infrastructure/Services/: CrudService.cs  StockService.cs
src/OmniBlox.Web/: .env.example  .gitignore  OmniBlox.Web.csproj  Program.cs  appsettings.json  middleware.ts  next.config.mjs  package-lock.json  vercel.json
src/OmniBlox.Web/lib/: api.ts  (+1 more)
(+557 files in other folders)
